<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gamua</groupId>
    <artifactId>starling-framework</artifactId>
    <version>1.6.3-PM</version>
    <packaging>swc</packaging>
    
    <parent>
        <groupId>com.productmadness.parentpoms</groupId>
        <artifactId>Libs</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <include.properties></include.properties>
        <!-- Needed for flexmojos -->
        <flex.version>4.12.0.20140303</flex.version>
        <flexmojos.version>6.0.1</flexmojos.version>
    </properties>

    <!-- GIT repo URLs for the versions plugin so it can update versions in this file -->
    <scm>
        <connection>scm:git:https://github.com/ProductMadness/pm-starling.git</connection>
        <developerConnection>scm:git:https://github.com/ProductMadness/pm-starling.git</developerConnection>
        <url>https://github.com/ProductMadness/pm-starling.git</url>
    </scm>
    
    <dependencies>
        <!-- all dependencies for swc project default to external linkage -->
        <!-- framework -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <!-- this plugin sets the latest versions of the libraries specified in include.properties. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <includeProperties>${include.properties}</includeProperties>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!-- this plugin breaks the build if some dependencies try to use different versions of the same library -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>dita-asdoc</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <storepass>thisParamShouldNotBeNeeded</storepass>
                    <keepAs3Metadatas>
                        <name>Inject</name>
                        <name>Embed</name>
                        <name>Bindable</name>
                        <name>ChangeEvent</name>
                        <name>Managed</name>
                        <name>NonCommittingChangeEvent</name>
                        <name>PostConstruct</name>
                        <name>PreDestroy</name>
                        <name>Transient</name>
                    </keepAs3Metadatas>
                    
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
